set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim

set diffexpr=MyDiff()
function! MyDiff()
let opt = '-a --binary '
if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
let arg1 = v:fname_in
if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
let arg2 = v:fname_new
if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
let arg3 = v:fname_out
if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
let eq = ''
if $VIMRUNTIME =~ ' '
if &sh =~ '\<cmd'
  let cmd = '""' . $VIMRUNTIME . '\diff"'
  let eq = '"'
else
  let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
endif
else
let cmd = $VIMRUNTIME . '\diff'
endif
silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction



" OmniCppComplete
"----------------------OmniCppComplete_BEGIN_----------------------------------
let OmniCpp_ShowAccess = 1
"æ˜¾ç¤ºå‡½æ•°å‚æ•°åˆ—è¡¨
let OmniCpp_ShowPrototypeInAbbr = 1
"è¾“å…¥.åè‡ªåŠ¨è¡¥å…?
let OmniCpp_MayCompleteDot = 1
"è¾“å…¥->è‡ªåŠ¨è¡¥å…¨
let OmniCpp_MayCompleteArrow = 1
"è¾“å…¥::åè‡ªåŠ¨è¡¥å…?
let OmniCpp_MayCompleteScope = 1
let OmniCpp_DefaultNamespaces = ["std", "_GLIBCXX_STD"]
let OmniCpp_SelectFirstItem = 2

au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif

"è¡¥å…¨èœå•ï¼Œä¸å¼¹å‡ºé¢„è§ˆçª—å£
""set completeopt=preview,menuone
set completeopt=menuone,menu,longest
"----------------------OmniCppComplete_END_------------------------------------

"è®¾ç½®tabé”®é»˜è®¤è¡¥å…?
"----------------------SuperTab_BEGIN_-----------------------------------------
""let g:SuperTabDefaultCompletionType = "<C-x><C-p>"
"----------------------SuperTab_END_-------------------------------------------


"winmanager è®¾ç½®
"-------------winmanager è®¾ç½® _BEGIN_---------------------------------

"è®¾ç½®ç•Œé¢åˆ†å‰²
""let g:winManagerWindowLayout = "BufExplorer,FileExplorer|TagList"
let g:winManagerWindowLayout="NERDTree|TagList,BufExplorer"

"è®¾ç½®winmanagerçš„å®½åº¦ï¼Œé»˜è®¤ä¸?25
let g:winManagerWidth = 26

"å®šä¹‰æ‰“å¼€å…³é—­winmanageræŒ‰é”®
nmap <silent> <F8> :WMToggle<cr>

"åœ¨è¿›å…¥vimæ—¶è‡ªåŠ¨æ‰“å¼€winmanager
let g:AutoOpenWinManager = 0

"-------------winmanager è®¾ç½® _END_------------------------------------



"tagsç›¸å…³è®¾ç½®
"-------------tagsç›¸å…³è®¾ç½®_BEGIN_--------------------
"å‡½æ•°è·³è½¬
""set tags=tags;
set autochdir

""set tags=D:/MinGW/tags/gtktags
""set tags=D:/MinGW/tags/freeimagetags
""set tags+=D:/MinGW/tags/clanguagetags
""set tags+=D:/MinGW/tags/cpptags
""set tags+=D:/MinGW/tags/stltags

"å‡½æ•°åŸå‹æç¤º(æ–‡ä»¶æ‰“å¼€æŒ‰F10ç”Ÿæˆtags)
nmap <F10> <Esc>:!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q<CR>

"Tagså¼€å…³å¿«æ·é”®
"map  <C-t> :TlistOpen<CR>
":map  <C-w> :TlistClose<CR>

"-------------tagsç›¸å…³è®¾ç½®_END_----------------------


"çª—å£ç›¸å…³è®¾ç½®
"------------çª—å£ç›¸å…³è®¾ç½®_BEGIN_----------------------
"çª—å£æœ€å¤§åŒ–
"autocmd guienter * simalt ~x

"gvimå¯åŠ¨ä½ç½®
winpos 120 6

"çª—å£å¤§å°
set lines=35 columns=110

"é«˜äº®å½“å‰åˆ?
"set cursorcolumn

"æœç´¢é«˜äº®
"set hlsearch

"åº•éƒ¨æ»šåŠ¨æ?
set guioptions+=b

"å¤šæ ‡ç­?
":tabedit

"å¤šæ ‡ç­¾å¿«æ·é”®æ“ä½œ
:map  <F6> :tabprevious<CR>
:map  <F7> :tabnext<CR>
:map  <F5> :tabnew<CR>
:map  <F4> :tabc<CR>i
:imap  <F6> <ESC>:tabprevious<CR>i
:imap  <F7> <ESC>:tabnext<CR>i
:imap  <F5> <ESC>:tabnew<CR>i
:imap  <F4> <ESC>:tabc<CR>i

"è®¾å®šå…‰æ ‡ç¦»çª—å£ä¸Šä¸‹è¾¹ç•? 7 è¡Œæ—¶çª—å£è‡ªåŠ¨æ»šåŠ¨
set scrolloff=7

"å‘½ä»¤è¡Œé«˜åº?
set cmdheight=1

"æ˜¾ç¤ºå‘½ä»¤è¡?
set showcmd

"ç¼©è¿›çš„å®½åº?
set tabstop=4

"è‡ªåŠ¨ç¼©è¿›å®½åº¦
set shiftwidth=4

"éšè—å·¥å…·æ ?
"set guioptions-=T

"éšè—èœå•æ ?
"set guioptions-=m

""èœå•æ å’Œå·¥å…·æ çš„åŠ¨æ€æ˜¾ç¤ºå’Œéšè—
set guioptions-=m
set guioptions-=T
map <silent> <F2> :if &guioptions =~# 'm' <Bar>
    \set guioptions-=m <bar>
\else <Bar>
    \set guioptions+=m <Bar>
\endif<CR>

"éšè—åº•éƒ¨æ»šåŠ¨æ?
set guioptions-=b

"è®¾ç½®æŒ‰BackSpaceçš„æ—¶å€™å¯ä»¥ä¸€æ¬¡åˆ é™¤æ‰4ä¸ªç©ºæ ?
set softtabstop=4

set expandtab

"pythonæ–‡ä»¶çš„ç¼©è¿›è®¾ç½?
autocmd FileType python setlocal tabstop=4 shiftwidth=4 softtabstop=4 textwidth=79

"å‘½ä»¤è¡Œå¢å¼ºæ¨¡å¼?
set wildmenu

"è¡Œè·
set linespace=0

"------------çª—å£ç›¸å…³è®¾ç½®_END_------------------------


"ç‰¹å®šç¼–ç¨‹è¯­è¨€é€‰é¡¹
"------------------ç‰¹å®šè¯­è¨€_BEGIN_--------------------------


"------------------ç‰¹å®šè¯­è¨€_END_----------------------------


"å…¶ä»–ç›¸å…³
"-------------------å…¶ä»–_BEGIN_---------------------

"å…‰æ ‡å¯ä¸€ç›´å‘å·¦ç§»åŠ?
set whichwrap=b,s,<,>,[,]

"é˜²æ­¢ç‰¹æ®Šç¬¦å·æ— æ³•æ­£å¸¸æ˜¾ç¤º
set ambiwidth=double

"è®¾ç½®èœå•æ˜¾ç¤ºä¸ºè‹±æ–?
set langmenu=en_US
let $LANG = 'en_US'
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim

"ç¼–ç æ£€æµ?
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
""set termencoding=utf-8
set encoding=utf-8
set fencs=cp936,utf-8,gbk,ucs-bom,gb18030,gb2312

"ä¸´æ—¶æ–‡ä»¶
set nobackup
set noswapfile
set nowritebackup

"æ’ä»¶è‡ªåŠ¨æ£€æµ?
filetype plugin on
filetype plugin indent on

"æ–‡ä»¶ç±»å‹è‡ªåŠ¨æ£€æµ?
filetype on

"vimä¸»é¢˜, æ ¹æ®ä¸åŒçš„æ–‡ä»¶ä½¿ç”¨ä¸åŒçš„ä¸»é¢˜ï¼? pythonçš„ä¸»é¢˜æ›´å¥½çœ‹ä¸€äº?
function g:SetColorscheme()
if &filetype == "python"
    colorscheme	gummybears
else
    colorscheme	desertEx
    set cursorline
        hi cursorline guibg=#333333
endif
endfunc
""autocmd FileType * call g:SetColorscheme()
colorscheme	desertEx


"ä¸åŒç³»ç»Ÿä¸‹çš„å­—ä½“é€‰æ‹©
if has('win32')
""set guifont=Meslo\ LG\ S\ for\ Powerline:h11:cANSI
set guifont=Menlo\ for\ Powerline:h11:cANSI
elseif has('unix')
let &guifont="Monospace 10"
endif

"å…³é—­å…¼å®¹æ¨¡å¼
set nocompatible

" æ¯è¡Œè¶…è¿‡80ä¸ªçš„å­—ç¬¦ç”¨ä¸‹åˆ’çº¿æ ‡ç¤º
au BufRead,BufNewFile *.asm,*.c,*.cpp,*.java,*.cs,*.sh,*.lua,*.pl,*.pm,*.py,*.rb,*.hs,*.vim 2match Underlined /.\%80v/

" æ›´æ”¹Leaderä¸?","
let g:mapleader = ","

"è¯­æ³•é«˜äº®å¼€å?
syntax enable

"txtbrowseræ’ä»¶
syntax on "æ‰“å¼€txtè¯­æ³•é«˜äº®
au BufEnter *.txt setlocal ft=txt

"ä¿å­˜.vimrcæ–‡ä»¶åä¼šè‡ªåŠ¨è°ƒç”¨æ–°çš„.vimrc
autocmd! bufwritepost .vimrc source D:\Program\ Files\Vim\_vimrc

" ä¸è¦é—ªçƒ
set vb t_vb=
set novb
"å»æ‰æŒ‰ENTERçš„é‚£ä¸ªæç¤?
command! -nargs=1 Silent
\ | execute ':silent !'.
\ | execute ':redraw!'

"ä½¿ç”¨ç»Ÿä¸€çš„dosæ ¼å¼
set fileformats=dos

" å¯ä»¥åœ¨bufferçš„ä»»ä½•åœ°æ–¹ä½¿ç”¨é¼ æ ‡ï¼ˆç±»ä¼¼officeä¸­åœ¨å·¥ä½œåŒºåŒå‡»é¼ æ ‡å®šä½ï¼‰
set mouse=a
set selection=exclusive
set selectmode=mouse,key

"æ—¥å†
map ca :Calendar<cr>

"è‡ªåŠ¨ç¼©è¿›
set autoindent
"æ™ºèƒ½ç¼©è¿›
set smartindent
"Cé£æ ¼ç¼©è¿›
set cindent
"å…‰æ ‡æ‰€åœ¨ä½ç½®ä¹Ÿè¢«é€‰æ‹©
set selection=inclusive

"åå…­è¿›åˆ¶æŸ¥çœ‹
augroup Binary
au!
au BufReadPost *.* if &bin | %!xxd
au BufReadPost *.* set ft=xxd | endif
augroup END

"å»æ‰press ENTER æç¤º
command! -nargs=1 Silent
\ | execute ':silent !'.<q-args>
\ | execute ':redraw!'


"å¿«é€Ÿå¯¹é½æ˜ å°?
vnoremap <silent> <Enter> :EasyAlign<cr>

"-------------------å…¶ä»–_END_-----------------------


""Vim-airline
"-------------------Vim-Airline_BEGIN_-----------------------
"åˆ†éš”ç¬?
let g:airline_right_sep = ''
"æ˜¾ç¤ºæ—¶é—´
let g:airline_section_z = '%{strftime("%c")}'

"ä½¿ç”¨powerline patchfont
let g:airline_powerline_fonts = 1

set fillchars+=stl:\ ,stlnc:\
"vim-airlineä¸»é¢˜
let g:airline_theme="powerlineish"

let g:airline#extensions#tabline#enabled = 0
"-------------------Vim-Airline_END_-----------------------


"è¡Œå·ç›¸å…³è®¾ç½®
"-----------------è¡Œå·è®¾ç½®_BEGIN_----------------
"æ˜¾ç¤ºè¡Œå·
set nu

"è¡Œå·é¢œè‰²
hi LineNr guifg=#555555 gui=none

"è¡Œå·æ˜¾ç¤ºå®½åº¦
set nuw=1
"-----------------è¡Œå·è®¾ç½®_END_------------------

"ä»£ç æç¤ºè¾…åŠ©ç›¸å…³
"-----------------ä»£ç è¾…åŠ©æç¤º_BEGIN_---------------------
" è®¾ç½®ä»£ç æç¤ºçª—å£çš„é¢œè‰²ï¼ˆé»˜è®¤ä¸ºç²‰çº¢è‰²ï¼?
highlight Pmenu ctermbg=13 guibg=#80c040 guifg=Black
highlight PmenuSel ctermbg=7 guibg=#a06000 guifg=White
highlight PmenuSbar ctermbg=7 guibg=Black
highlight PmenuThumb guibg=Black

"ä»£ç è¡ŒæŠ˜å?
"set foldenable " å¼€å§‹æŠ˜å?
"set foldmethod=syntax " è®¾ç½®è¯­æ³•æŠ˜å 
"set foldcolumn=0 " è®¾ç½®æŠ˜å åŒºåŸŸçš„å®½åº?
"setlocal foldlevel=1 " è®¾ç½®æŠ˜å å±‚æ•°ä¸?
"set foldclose=all " è®¾ç½®ä¸ºè‡ªåŠ¨å…³é—­æŠ˜å?
"nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR> " ç”¨ç©ºæ ¼é”®æ¥å¼€å…³æŠ˜å?

" å¤šè¡Œæ³¨é‡Šæ—¶æ ·å­æ›´å¥½çœ‹
let NERDCompactSexyComs=1

"åˆ é™¤å¤šä½™è¡Œå°¾ç©ºæ ¼
nmap  :%s= *$==

"ä½¿å¾—æ³¨é‡Šæ¢è¡Œæ—¶è‡ªåŠ¨åŠ ä¸Šå‰å¯¼çš„ç©ºæ ¼å’Œæ˜Ÿå?
set formatoptions=tcqro

" è‡ªåŠ¨è¡¥å…¨æ‹¬å·ï¼ŒåŒ…æ‹¬å¤§æ‹¬å·(æ­¤å¤„é…åˆauto_pairsæ’ä»¶)
:inoremap { {<CR>}<ESC>O
:inoremap } <c-r>=ClosePair('}')<CR>
:inoremap [ []<ESC>i
:inoremap ] <c-r>=ClosePair(']')<CR>
:inoremap " ""<ESC>i
:inoremap ' ''<ESC>i

function! ClosePair(char)
if getline('.')[col('.') - 1] == a:char
  return "\<Right>"
else
  return a:char
endif
endf

"<F4>æ·»åŠ ä½œè€…ä¿¡æ?
let g:vimrc_author='bugcode'
let g:vimrc_email='bugcoding@gmail.com'
let g:vimrc_homepage='http://bugcode.com.cn'

nmap <F4> :AuthorInfoDetect<cr>

"è°ƒç”¨AStyleç¨‹åºï¼Œè¿›è¡Œä»£ç ç¾åŒ?
function! CodeFormat()
      "å–å¾—å½“å‰å…‰æ ‡æ‰€åœ¨è¡Œå?
      let lineNum = line(".")
      "Cæºç¨‹åº?
      if &filetype == 'c'
             "æ‰§è¡Œè°ƒç”¨å¤–éƒ¨ç¨‹åºçš„å‘½ä»?
              exec "%! astyle -A1Lfpjk3NS\<CR>"
      "Hå¤´æ–‡ä»?(æ–‡ä»¶ç±»å‹è¯†åˆ«ä¸ºcpp)ï¼ŒCPPæºç¨‹åº?
      elseif &filetype == 'cpp'
             "æ‰§è¡Œè°ƒç”¨å¤–éƒ¨ç¨‹åºçš„å‘½ä»?
             exec "%! astyle -A1Lfpjk3NS\<CR>"
      "JAVAæºç¨‹åº?
      elseif &filetype == 'java'
             "æ‰§è¡Œè°ƒç”¨å¤–éƒ¨ç¨‹åºçš„å‘½ä»?
             exec "%! astyle -A1Lfpjk3NS\<CR>"
      else
             "æç¤ºä¿¡æ¯
             echo "ä¸æ”¯æŒ?".&filetype."æ–‡ä»¶ç±»å‹ã€?"
      endif
      "è¿”å›å…ˆå‰å…‰æ ‡æ‰€åœ¨è¡Œ
      exec lineNum
endfunc

"æ˜ å°„ä»£ç ç¾åŒ–å‡½æ•°åˆ°Shift+få¿«æ·é”?
map <C-S-f> <Esc>:call CodeFormat()<CR>

"å•è¯ä¸­é—´ä¸èƒ½æ–­è¡Œ
set lbr
"å¯¹äºšæ´²è¯­è¨€æ”¯æŒ
set fo+=mB

"ç»Ÿè®¡æ‰€æœ‰å­—ç¬?
command! -nargs=0 CountChars         :%s/./&/gn|noh

"ç»Ÿè®¡å½“å‰æ‰€æœ‰å•è¯æ•°
command! -nargs=0 CountWords         :%s/\i\+/&/gn|noh
"-----------------ä»£ç è¾…åŠ©æç¤º_END_-----------------------

"çŠ¶æ€æ ç›¸å…³
"-----------------çŠ¶æ€æ ç›¸å…³_BEGIN_------------------------------------------


"çŠ¶æ€æ¡æ˜¾ç¤º
"set statusline=%F%m%r%w\ [FORMAT=%{&ff}]\[TYPE=%Y]\[POS=%l,%v]\[ASC=%b]\[HEX=0X%B]\

"æ˜¾ç¤ºçŠ¶æ€æ 
set laststatus=2
"åº•æ æ—¶é—´
"set statusline+=[%{strftime(\"%m-%d\ %H:%M:%S\")}]

"è®¾ç½®çŠ¶æ€æ æ ¹æ®ä¸åŒçŠ¶æ€æ˜¾ç¤ºä¸åŒé¢œè‰?
"function!! InsertStatuslineColor(mode)
"    if a:mode == 'i'
"        hi statusline guibg=Yellow
"    elseif a:mode == 'r'
"        hi statusline guibg=Green
"    else
"        hi statusline guibg=Blue
"    endif
"endfunction
"au InsertEnter * call InsertStatuslineColor(v:insertmode)
"au InsertLeave * hi statusline guibg=#187dfb guifg=#333333
"hi statusline guibg=yellow

"çŠ¶æ€æ é¢œè‰²
"hi statusline gui=bold,inverse guifg=#4b4f41 guibg=#4bca48

"å‚ç›´åˆ†å‰²
hi VertSplit guibg=#31312D guifg=#526A83 ctermfg=Black ctermbg=Black term=none cterm=none gui=none
"çŠ¶æ€æ 
"hi StatusLineNC guibg=#31312D guifg=#526A83 ctermfg=White ctermbg=Black term=none cterm=none gui=none
"æŠ˜å è¡?
hi FoldColumn guibg=#31312D guifg=#526A83 ctermfg=Black ctermbg=darkgreen term=none cterm=none gui=none

"å½“å‰è¡Œé«˜äº?
set cursorline
hi cursorline guibg=#333333
""hi CursorLine   gui=underline guibg=#202020 guifg=NONE

""æŸ¥çœ‹æŸåˆ—æ˜¯å¦åœ¨ä¸€åˆ—ä¸Š
map ,ch :call SetColorColumn()<CR>
function! SetColorColumn()
let col_num = virtcol(".")
let cc_list = split(&cc, ',')
if count(cc_list, string(col_num)) <= 0
    execute "set cc+=".col_num
else
    execute "set cc-=".col_num
endif
endfunction

"æ˜¾ç¤ºç¼©è¿›çº?
"map ,in :call EchoIndentLine()<CR>
function! EchoIndentLine()
se list
"se lcs=tab:>-
set lcs=tab:\|\
hi SpecialKey guifg=#333333
endfunction


"-----------------çŠ¶æ€æ ç›¸å…³_END_---------------------------------------


"ç¼–è¯‘æ–‡ä»¶
"--------------------ç¼–è¯‘æ–‡ä»¶_BEGIN_-------------------------------------
" ç¼–è¯‘Cæºæ–‡ä»?
"func! CompileGcc()
"    exec "w"
"    let compilecmd="!gcc -Wall -pedantic -std=c99 "
"    let compileflag="-o %<"
"    exec compilecmd." % ".compileflag
"endfunc
"
"" ç¼–è¯‘C++æºæ–‡ä»?
"func! CompileCpp()
"    exec "w"
"    let compilecmd="!g++ -Wall -pedantic -std=c++98 "
"    let compileflag="-o %<"
"    exec compilecmd." % ".compileflag
"endfunc
"
"" ç¼–è¯‘Javaæºæ–‡ä»?
"func! CompileJava()
"    exec "w"
"    exec "!javac %"
"endfunc
"
"" æ ¹æ®æ–‡ä»¶ç±»å‹è‡ªåŠ¨é€‰æ‹©ç›¸åº”çš„ç¼–è¯‘å‡½æ•?
"func! CompileCode()
"        exec "w"
"     if &filetype == "c"
"         exec "call CompileGcc()"
"     elseif &filetype == "cpp"
"         exec "call CompileCpp()"
"     elseif &filetype == "java"
"         exec "call CompileJava()"
"     elseif &filetype == "perl"
"         exec "call RunPerl()"
"     elseif &filetype == "python"
"         exec "call RunPython()"
"     elseif &filetype == "ruby"
"         exec "call RunRuby()
"     endif
"endfunc
"
"
"" è¿è¡Œå¯æ‰§è¡Œæ–‡ä»?
"func! RunResult()
"     exec "w"
"     if &filetype == "c"
"         exec "! %<"
"     elseif &filetype == "cpp"
"         exec "! %<"
"     elseif &filetype == "java"
"         exec "!java %<"
"     elseif &filetype == "perl"
"         exec "!perl %<.pl"
"     elseif &filetype == "python"
"         exec "!python %<.py"
"     endif
"endfunc
"
""å®šä¹‰Debugå‡½æ•°ï¼Œç”¨æ¥è°ƒè¯•ç¨‹åº?
func! Debug()
exec "w"
if &filetype == 'c'
    exec "!gcc -g % -o %<.exe"
    exec "!gdb %<.exe"
elseif &filetype == 'cpp'
    exec "!g++ -g % -o %<.exe"
    exec "!gdb %<.exe"
endif
endfunc
"ç»“æŸå®šä¹‰Debug


" Shift + C ä¸€é”®ä¿å­˜ã€ç¼–è¯?
""map <S-c> :call CompileCode()<CR><ESC>
"imap  <ESC>:call CompileCode()<CR><ESC>
"vmap  <ESC>:call CompileCode()<CR><ESC>

" Shift + R ä¸€é”®ä¿å­˜ã€è¿è¡?
"p <S-r> :call RunResult()<CR><ESC>
"imap <ESC>:call RunResult()<CR><ESC>
"vmap <ESC>:call RunResult()<CR><ESC>

"Shift + D GDBè°ƒè¯•
map <S-d> :call Debug()<CR><ESC>


"å¿«é€Ÿè¿è¡Œphp
function! RunPHP()
  exec "w"
  let runcmd="!php -q %"
  exec runcmd
endfunction
nmap <M-a> :call RunPHP() <CR><ESC>

""ç¼–è¯‘è¿è¡Œpython,lua
function! RunScriptFile()
exec "w"
if &filetype == "py"
    let runcmd="!python %<.py"
elseif &filetype == "lua"
    let runcmd="!lua %<.lua"
endif
exec runcmd
endfunction

nmap <M-r> :call RunScriptFile() <CR><ESC>

"ç›´æ¥ç¼–è¯‘æœ¬æ–‡ä»¶å¹¶ç”Ÿæˆç›®æ ‡æ–‡ä»¶ï¼Œå¹¶é©¬ä¸Šä¸libpngé™æ€åº“é“¾æ¥ç”Ÿæˆå¯æ‰§è¡Œæ–‡ä»?
func! CompilePng()
exec "w"
    if &filetype == "c"
        let linkcmd = "!gcc -Wall % -o %< -lpng -lz"
    elseif &filetype == "cpp"
        let linkcmd = "!g++ -Wall % -o %< -lpng -lz"
        exec linkcmd
    endif
endfunc

map <M-s> :call CompilePng() <CR><ESC>

"è¿è¡Œä¸å½“å‰æ–‡ä»¶åç›¸åŒçš„å¯æ‰§è¡Œæ–‡ä»¶
func! RunSameFile()
    let file_name = expand("%:r")
    if (has("win32"))
        let exe_file_name = file_name .".exe"
    else
        let exe_file_name = file_name
    endif
    if filereadable(exe_file_name)
        let runcmd = "!%<"
        exec runcmd
    else
        echo exe_file_name." not exist!"
    endif
endfunc

map <S-r> :call RunSameFile() <CR><ESC>


"--------------------ç¼–è¯‘æ–‡ä»¶_END_---------------------------------------


"--------------------quickfixçª—å£ç›¸å…³_BEGIN_------------------------------------

"--------------------quickfixçª—å£ç›¸å…³_END_--------------------------------------



"-------------------Powerline_BEGIN_-----------------------------

""let g:Powerline_symbols = 'unicode'
""call Pl#Theme#ReplaceSegment('scrollpercent', 'charcode')
""call Pl#Theme#InsertSegment('time', 'after', 'lineinfo')
"call Pl#Theme#ReplaceSegment('filetype', 'filesize')
""call Pl#Theme#InsertSegment('currhigroup', 'after', 'filename')

"-------------------Powerline_END_-------------------------------


"-------------------PCLint_BEGIN_------------------------------------------------------
set errorformat=%f(%l):\ %t%*[^0-9]%n:\ %m

set makeprg=d:\pclint\LINT-NT.exe\ -u\ d:\PCLint\std.lnt\ d:\PCLint\env-vc6.lnt\ \"%\"

"-------------------PCLint_END_--------------------------------------------------------

""ä»£ç é˜…è¯»
""--------------------------------------rainbow config_BEGIN---------------------------------
let g:rainbow_active = 0
let g:rainbow_operators = 2
""--------------------------------------rainbow config_END---------------------------------

"å¿«æ·é”®æ‰“å¼€vimrcå’Œå¿«é€Ÿè½½å…¥vimrc
"--------------------------------------loading vimrc_BEGIN---------------------------------
map <silent> <leader>sv : so $vim/_vimrc<CR>
map <silent> <leader>se : e $vim/_vimrc<CR>
""--------------------------------------loading vimrc_END-----------------------------------
